<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=../72.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BApandas-1/ rel=prev><link href=../74.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BApandas-3/ rel=next><link rel=icon href=../../../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.49"><title>73.深入浅出pandas 2 - lingyu's notes</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.6f8fc17f.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../../../css/timeline.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css><link rel=stylesheet href=../../../../../mkdocs/css/no-footer.css><link rel=stylesheet href=../../../../../mkdocs/css/unordered-list-symbols.css><link rel=stylesheet href=../../../../../css/table.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#pandas-2 class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=页眉> <a href=../../../../.. title="lingyu's notes" class="md-header__button md-logo" aria-label="lingyu's notes" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> lingyu's notes </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 73.深入浅出pandas 2 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=blue data-md-color-accent=blue aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=查找> <button type=reset class="md-search__icon md-icon" title=清空当前内容 aria-label=清空当前内容 tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> 正在初始化搜索引擎 </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/lingyu11/notes/tree/master title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> lingyu11/notes </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=标签 data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../PythonBasic/01.%E5%88%9D%E8%AF%86Python/ class=md-tabs__link> Python </a> </li> <li class=md-tabs__item> <a href=../../../../C/C/ class=md-tabs__link> C </a> </li> <li class=md-tabs__item> <a href=../../../../Cpp/Cpp_primer/ class=md-tabs__link> C++ </a> </li> <li class=md-tabs__item> <a href=../../../../../ICS/ICS_Lectures/ class=md-tabs__link> ICS </a> </li> <li class=md-tabs__item> <a href=../../../../../%E8%AE%A1%E7%BB%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%28%E4%B8%8A%29/ class=md-tabs__link> 计组 </a> </li> <li class=md-tabs__item> <a href=../../../../../OS/%E7%BB%AA%E8%AE%BA/ class=md-tabs__link> OS </a> </li> <li class=md-tabs__item> <a href=../../../../../data_structure.md class=md-tabs__link> 数据结构 </a> </li> <li class=md-tabs__item> <a href=../../../../../DS_Algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/ class=md-tabs__link> 算法 </a> </li> <li class=md-tabs__item> <a href=../../../../../CSAPP/CH1/ class=md-tabs__link> CSAPP </a> </li> <li class=md-tabs__item> <a href=../../../../../Linux/Linux/ class=md-tabs__link> Linux </a> </li> <li class=md-tabs__item> <a href=../../../../../network.md class=md-tabs__link> 计算机网络 </a> </li> <li class=md-tabs__item> <a href=../../../../../database.md class=md-tabs__link> 数据库 </a> </li> <li class=md-tabs__item> <a href=../../../../../Tool/tool/ class=md-tabs__link> Tool </a> </li> <li class=md-tabs__item> <a href=../../../../../Misc/Memo/ class=md-tabs__link> Misc </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=导航栏 data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="lingyu's notes" class="md-nav__button md-logo" aria-label="lingyu's notes" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"/></svg> </a> lingyu's notes </label> <div class=md-nav__source> <a href=https://github.com/lingyu11/notes/tree/master title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> lingyu11/notes </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> Python </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_1> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> PythonBasic </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> PythonBasic </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../PythonBasic/01.%E5%88%9D%E8%AF%86Python/ class=md-nav__link> <span class=md-ellipsis> 01.初识Python </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/02.%E8%AF%AD%E8%A8%80%E5%85%83%E7%B4%A0/ class=md-nav__link> <span class=md-ellipsis> 02.语言元素 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/03.%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/ class=md-nav__link> <span class=md-ellipsis> 03.分支结构 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/04.%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/ class=md-nav__link> <span class=md-ellipsis> 04.循环结构 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/05.%E6%9E%84%E9%80%A0%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91/ class=md-nav__link> <span class=md-ellipsis> 05.构造程序逻辑 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/06.%E5%87%BD%E6%95%B0%E5%92%8C%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/ class=md-nav__link> <span class=md-ellipsis> 06.函数和模块的使用 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/07.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=md-nav__link> <span class=md-ellipsis> 07.字符串和常用数据结构 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/08.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/ class=md-nav__link> <span class=md-ellipsis> 08.面向对象编程基础 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/09.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/ class=md-nav__link> <span class=md-ellipsis> 09.面向对象进阶 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/10.%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/ class=md-nav__link> <span class=md-ellipsis> 10.图形用户界面和游戏开发 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/11.%E6%96%87%E4%BB%B6%E5%92%8C%E5%BC%82%E5%B8%B8/ class=md-nav__link> <span class=md-ellipsis> 11.文件和异常 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/12.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/ class=md-nav__link> <span class=md-ellipsis> 12.字符串和正则表达式 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/13.%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/ class=md-nav__link> <span class=md-ellipsis> 13.进程和线程 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/14.%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E5%92%8C%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/ class=md-nav__link> <span class=md-ellipsis> 14.网络编程入门和网络应用开发 </span> </a> </li> <li class=md-nav__item> <a href=../../PythonBasic/15.%E5%9B%BE%E5%83%8F%E5%92%8C%E5%8A%9E%E5%85%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/ class=md-nav__link> <span class=md-ellipsis> 15.图像和办公文档处理 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Python进阶 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Python进阶 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../Python%E8%BF%9B%E9%98%B6/16.Python%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6/ class=md-nav__link> <span class=md-ellipsis> 16.Python语言进阶 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3 checked> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> DataAnalysis </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=true> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> DataAnalysis </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../66.%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/ class=md-nav__link> <span class=md-ellipsis> 66.数据分析概述 </span> </a> </li> <li class=md-nav__item> <a href=../67.%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/ class=md-nav__link> <span class=md-ellipsis> 67.环境准备 </span> </a> </li> <li class=md-nav__item> <a href=../68.NumPy%E7%9A%84%E5%BA%94%E7%94%A8-1/ class=md-nav__link> <span class=md-ellipsis> 68.NumPy的应用 1 </span> </a> </li> <li class=md-nav__item> <a href=../69.NumPy%E7%9A%84%E5%BA%94%E7%94%A8-2/ class=md-nav__link> <span class=md-ellipsis> 69.NumPy的应用 2 </span> </a> </li> <li class=md-nav__item> <a href=../70.NumPy%E7%9A%84%E5%BA%94%E7%94%A8-3/ class=md-nav__link> <span class=md-ellipsis> 70.NumPy的应用 3 </span> </a> </li> <li class=md-nav__item> <a href=../71.NumPy%E7%9A%84%E5%BA%94%E7%94%A8-4/ class=md-nav__link> <span class=md-ellipsis> 71.NumPy的应用 4 </span> </a> </li> <li class=md-nav__item> <a href=../72.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BApandas-1/ class=md-nav__link> <span class=md-ellipsis> 72.深入浅出pandas 1 </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 73.深入浅出pandas 2 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 73.深入浅出pandas 2 </span> </a> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#pandas-2 class=md-nav__link> <span class=md-ellipsis> 深入浅出pandas-2 </span> </a> <nav class=md-nav aria-label=深入浅出pandas-2> <ul class=md-nav__list> <li class=md-nav__item> <a href=#dataframe class=md-nav__link> <span class=md-ellipsis> 创建DataFrame对象 </span> </a> <nav class=md-nav aria-label=创建DataFrame对象> <ul class=md-nav__list> <li class=md-nav__item> <a href=#dataframe_1 class=md-nav__link> <span class=md-ellipsis> 通过二维数组创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#dataframe_2 class=md-nav__link> <span class=md-ellipsis> 通过字典创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#csvdataframe class=md-nav__link> <span class=md-ellipsis> 读取CSV文件创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#exceldataframe class=md-nav__link> <span class=md-ellipsis> 读取Excel工作表创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#dataframe_3 class=md-nav__link> <span class=md-ellipsis> 读取关系数据库二维表创建DataFrame对象 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_1 class=md-nav__link> <span class=md-ellipsis> 基本属性和方法 </span> </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 操作数据 </span> </a> <nav class=md-nav aria-label=操作数据> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 索引和切片 </span> </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> 数据筛选 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../74.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BApandas-3/ class=md-nav__link> <span class=md-ellipsis> 74.深入浅出pandas 3 </span> </a> </li> <li class=md-nav__item> <a href=../75.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BApandas-4/ class=md-nav__link> <span class=md-ellipsis> 75.深入浅出pandas 4 </span> </a> </li> <li class=md-nav__item> <a href=../76.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BApandas-5/ class=md-nav__link> <span class=md-ellipsis> 76.深入浅出pandas 5 </span> </a> </li> <li class=md-nav__item> <a href=../77.%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BApandas-6/ class=md-nav__link> <span class=md-ellipsis> 77.深入浅出pandas 6 </span> </a> </li> <li class=md-nav__item> <a href=../78.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-1/ class=md-nav__link> <span class=md-ellipsis> 78.数据可视化 1 </span> </a> </li> <li class=md-nav__item> <a href=../79.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-2/ class=md-nav__link> <span class=md-ellipsis> 79.数据可视化 2 </span> </a> </li> <li class=md-nav__item> <a href=../80.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-3/ class=md-nav__link> <span class=md-ellipsis> 80.数据可视化 3 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../PythonCookBook/ class=md-nav__link> <span class=md-ellipsis> Python Cook Book </span> </a> </li> <li class=md-nav__item> <a href=../../../PythonforDataAnalysis3E/ class=md-nav__link> <span class=md-ellipsis> Python for Data Analysis </span> </a> </li> <li class=md-nav__item> <a href=../../../PythonMisc/ class=md-nav__link> <span class=md-ellipsis> Python Misc </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../C/C/ class=md-nav__link> <span class=md-ellipsis> C </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> C++ </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> C++ </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../Cpp/Cpp_primer/ class=md-nav__link> <span class=md-ellipsis> C++ primer 5th edition </span> </a> </li> <li class=md-nav__item> <a href=../../../../Cpp/Essential_Cpp/ class=md-nav__link> <span class=md-ellipsis> Essential C++ </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex=0> <span class=md-ellipsis> ICS </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> ICS </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../ICS/ICS_Lectures/ class=md-nav__link> <span class=md-ellipsis> Lectures </span> </a> </li> <li class=md-nav__item> <a href=../../../../../ICS/ICS_Lab/ class=md-nav__link> <span class=md-ellipsis> Lab </span> </a> </li> <li class=md-nav__item> <a href=../../../../../ICS/%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E8%BD%AC%E6%8D%A2%E4%B8%8E%E9%93%BE%E6%8E%A5/ class=md-nav__link> <span class=md-ellipsis> 程序的表示、转换与链接 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../ICS/%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E5%92%8C%E5%AD%98%E5%82%A8%E8%AE%BF%E9%97%AE/ class=md-nav__link> <span class=md-ellipsis> 程序的执行和存储访问 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6 id=__nav_6_label tabindex=0> <span class=md-ellipsis> 计组 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> 计组 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../%E8%AE%A1%E7%BB%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%28%E4%B8%8A%29/ class=md-nav__link> <span class=md-ellipsis> 计算机组成原理(上) </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7 id=__nav_7_label tabindex=0> <span class=md-ellipsis> OS </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=false> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> OS </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../OS/%E7%BB%AA%E8%AE%BA/ class=md-nav__link> <span class=md-ellipsis> 绪论 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/%E5%B9%B6%E5%8F%91/ class=md-nav__link> <span class=md-ellipsis> 并发 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/%E8%99%9A%E6%8B%9F%E5%8C%96/ class=md-nav__link> <span class=md-ellipsis> 虚拟化 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/%E6%8C%81%E4%B9%85%E5%8C%96/ class=md-nav__link> <span class=md-ellipsis> 持久化 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/%E6%80%BB%E7%BB%93/ class=md-nav__link> <span class=md-ellipsis> 总结 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/Lab/ class=md-nav__link> <span class=md-ellipsis> Lab </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/OSTEP/ class=md-nav__link> <span class=md-ellipsis> OSTEP </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/CodingForSSD/ class=md-nav__link> <span class=md-ellipsis> Coding for SSD </span> </a> </li> <li class=md-nav__item> <a href=../../../../../OS/SJTU_OS/ class=md-nav__link> <span class=md-ellipsis> SJTU OS </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../../data_structure.md class=md-nav__link> <span class=md-ellipsis> 数据结构 </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_9> <label class=md-nav__link for=__nav_9 id=__nav_9_label tabindex=0> <span class=md-ellipsis> 算法 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_9_label aria-expanded=false> <label class=md-nav__title for=__nav_9> <span class="md-nav__icon md-icon"></span> 算法 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/ class=md-nav__link> <span class=md-ellipsis> 滑动窗口与双指针 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 二分算法 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E5%8D%95%E8%B0%83%E6%A0%88/ class=md-nav__link> <span class=md-ellipsis> 单调栈 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E7%BD%91%E6%A0%BC%E5%9B%BE/ class=md-nav__link> <span class=md-ellipsis> 网格图 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E4%BD%8D%E8%BF%90%E7%AE%97/ class=md-nav__link> <span class=md-ellipsis> 位运算 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E5%9B%BE%E8%AE%BA%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 图论算法 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/ class=md-nav__link> <span class=md-ellipsis> 动态规划 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=md-nav__link> <span class=md-ellipsis> 常用数据结构 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E6%95%B0%E5%AD%A6%E7%AE%97%E6%B3%95/ class=md-nav__link> <span class=md-ellipsis> 数学算法 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E8%B4%AA%E5%BF%83%E4%B8%8E%E6%80%9D%E7%BB%B4/ class=md-nav__link> <span class=md-ellipsis> 贪心与思维 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E9%93%BE%E8%A1%A8_%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%8E%E5%9B%9E%E6%BA%AF/ class=md-nav__link> <span class=md-ellipsis> 链表 二叉树与回溯 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../DS_Algo/%E5%AD%97%E7%AC%A6%E4%B8%B2/ class=md-nav__link> <span class=md-ellipsis> 字符串 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_10> <label class=md-nav__link for=__nav_10 id=__nav_10_label tabindex=0> <span class=md-ellipsis> CSAPP </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_10_label aria-expanded=false> <label class=md-nav__title for=__nav_10> <span class="md-nav__icon md-icon"></span> CSAPP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../CSAPP/CH1/ class=md-nav__link> <span class=md-ellipsis> 绪论 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../CSAPP/%E5%86%85%E5%AD%98/ class=md-nav__link> <span class=md-ellipsis> 内存 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_11> <label class=md-nav__link for=__nav_11 id=__nav_11_label tabindex=0> <span class=md-ellipsis> Linux </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_11_label aria-expanded=false> <label class=md-nav__title for=__nav_11> <span class="md-nav__icon md-icon"></span> Linux </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../Linux/Linux/ class=md-nav__link> <span class=md-ellipsis> 基础知识 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../Linux/useful_cmd/ class=md-nav__link> <span class=md-ellipsis> Useful cmd </span> </a> </li> <li class=md-nav__item> <a href=../../../../../Linux/%E7%8E%A9%E8%BD%ACLinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ class=md-nav__link> <span class=md-ellipsis> 玩转Linux操作系统 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../../network.md class=md-nav__link> <span class=md-ellipsis> 计算机网络 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../database.md class=md-nav__link> <span class=md-ellipsis> 数据库 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../Tool/tool/ class=md-nav__link> <span class=md-ellipsis> Tool </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_15> <label class=md-nav__link for=__nav_15 id=__nav_15_label tabindex=0> <span class=md-ellipsis> Misc </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_15_label aria-expanded=false> <label class=md-nav__title for=__nav_15> <span class="md-nav__icon md-icon"></span> Misc </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../Misc/Memo/ class=md-nav__link> <span class=md-ellipsis> Memo </span> </a> </li> <li class=md-nav__item> <a href=../../../../../Misc/Todo/ class=md-nav__link> <span class=md-ellipsis> Todo </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#pandas-2 class=md-nav__link> <span class=md-ellipsis> 深入浅出pandas-2 </span> </a> <nav class=md-nav aria-label=深入浅出pandas-2> <ul class=md-nav__list> <li class=md-nav__item> <a href=#dataframe class=md-nav__link> <span class=md-ellipsis> 创建DataFrame对象 </span> </a> <nav class=md-nav aria-label=创建DataFrame对象> <ul class=md-nav__list> <li class=md-nav__item> <a href=#dataframe_1 class=md-nav__link> <span class=md-ellipsis> 通过二维数组创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#dataframe_2 class=md-nav__link> <span class=md-ellipsis> 通过字典创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#csvdataframe class=md-nav__link> <span class=md-ellipsis> 读取CSV文件创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#exceldataframe class=md-nav__link> <span class=md-ellipsis> 读取Excel工作表创建DataFrame对象 </span> </a> </li> <li class=md-nav__item> <a href=#dataframe_3 class=md-nav__link> <span class=md-ellipsis> 读取关系数据库二维表创建DataFrame对象 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_1 class=md-nav__link> <span class=md-ellipsis> 基本属性和方法 </span> </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 操作数据 </span> </a> <nav class=md-nav aria-label=操作数据> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 索引和切片 </span> </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> 数据筛选 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>73.深入浅出pandas 2</h1> <div><h2 id=pandas-2>深入浅出pandas-2<a class=headerlink href=#pandas-2 title="Permanent link">¶</a></h2> <p>如果使用 pandas 做数据分析，那么<code>DataFrame</code>一定是被使用得最多的类型，它可以用来保存和处理异质的二维数据。这里所谓的“异质”是指<code>DataFrame</code>中每个列的数据类型不需要相同，这也是它区别于 NumPy 二维数组的地方。<code>DataFrame</code>提供了极为丰富的属性和方法，帮助我们实现对数据的重塑、清洗、预处理、透视、呈现等一系列操作。</p> <h3 id=dataframe>创建DataFrame对象<a class=headerlink href=#dataframe title="Permanent link">¶</a></h3> <h4 id=dataframe_1>通过二维数组创建DataFrame对象<a class=headerlink href=#dataframe_1 title="Permanent link">¶</a></h4> <p>代码：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span>
<span class=normal><a href=#__codelineno-0-2>2</a></span>
<span class=normal><a href=#__codelineno-0-3>3</a></span>
<span class=normal><a href=#__codelineno-0-4>4</a></span>
<span class=normal><a href=#__codelineno-0-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=n>scores</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>randint</span><span class=p>(</span><span class=mi>60</span><span class=p>,</span> <span class=mi>101</span><span class=p>,</span> <span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=mi>3</span><span class=p>))</span>
</span><span id=__span-0-2><a id=__codelineno-0-2 name=__codelineno-0-2></a><span class=n>courses</span> <span class=o>=</span> <span class=p>[</span><span class=s1>'语文'</span><span class=p>,</span> <span class=s1>'数学'</span><span class=p>,</span> <span class=s1>'英语'</span><span class=p>]</span>
</span><span id=__span-0-3><a id=__codelineno-0-3 name=__codelineno-0-3></a><span class=n>stu_ids</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>(</span><span class=mi>1001</span><span class=p>,</span> <span class=mi>1006</span><span class=p>)</span>
</span><span id=__span-0-4><a id=__codelineno-0-4 name=__codelineno-0-4></a><span class=n>df1</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span><span class=n>data</span><span class=o>=</span><span class=n>scores</span><span class=p>,</span> <span class=n>columns</span><span class=o>=</span><span class=n>courses</span><span class=p>,</span> <span class=n>index</span><span class=o>=</span><span class=n>stu_ids</span><span class=p>)</span>
</span><span id=__span-0-5><a id=__codelineno-0-5 name=__codelineno-0-5></a><span class=n>df1</span>
</span></code></pre></div></td></tr></table></div> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span>
<span class=normal><a href=#__codelineno-1-4>4</a></span>
<span class=normal><a href=#__codelineno-1-5>5</a></span>
<span class=normal><a href=#__codelineno-1-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1></a>        语文  数学  英语
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2></a>1001    69    80    79
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3></a>1002    71    60    100
</span><span id=__span-1-4><a id=__codelineno-1-4 name=__codelineno-1-4></a>1003    94    81    93
</span><span id=__span-1-5><a id=__codelineno-1-5 name=__codelineno-1-5></a>1004    88    88    67
</span><span id=__span-1-6><a id=__codelineno-1-6 name=__codelineno-1-6></a>1005    82    66    60
</span></code></pre></div></td></tr></table></div> <h4 id=dataframe_2>通过字典创建DataFrame对象<a class=headerlink href=#dataframe_2 title="Permanent link">¶</a></h4> <p>代码：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1>1</a></span>
<span class=normal><a href=#__codelineno-2-2>2</a></span>
<span class=normal><a href=#__codelineno-2-3>3</a></span>
<span class=normal><a href=#__codelineno-2-4>4</a></span>
<span class=normal><a href=#__codelineno-2-5>5</a></span>
<span class=normal><a href=#__codelineno-2-6>6</a></span>
<span class=normal><a href=#__codelineno-2-7>7</a></span>
<span class=normal><a href=#__codelineno-2-8>8</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=n>scores</span> <span class=o>=</span> <span class=p>{</span>
</span><span id=__span-2-2><a id=__codelineno-2-2 name=__codelineno-2-2></a>    <span class=s1>'语文'</span><span class=p>:</span> <span class=p>[</span><span class=mi>62</span><span class=p>,</span> <span class=mi>72</span><span class=p>,</span> <span class=mi>93</span><span class=p>,</span> <span class=mi>88</span><span class=p>,</span> <span class=mi>93</span><span class=p>],</span>
</span><span id=__span-2-3><a id=__codelineno-2-3 name=__codelineno-2-3></a>    <span class=s1>'数学'</span><span class=p>:</span> <span class=p>[</span><span class=mi>95</span><span class=p>,</span> <span class=mi>65</span><span class=p>,</span> <span class=mi>86</span><span class=p>,</span> <span class=mi>66</span><span class=p>,</span> <span class=mi>87</span><span class=p>],</span>
</span><span id=__span-2-4><a id=__codelineno-2-4 name=__codelineno-2-4></a>    <span class=s1>'英语'</span><span class=p>:</span> <span class=p>[</span><span class=mi>66</span><span class=p>,</span> <span class=mi>75</span><span class=p>,</span> <span class=mi>82</span><span class=p>,</span> <span class=mi>69</span><span class=p>,</span> <span class=mi>82</span><span class=p>],</span>
</span><span id=__span-2-5><a id=__codelineno-2-5 name=__codelineno-2-5></a><span class=p>}</span>
</span><span id=__span-2-6><a id=__codelineno-2-6 name=__codelineno-2-6></a><span class=n>stu_ids</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>(</span><span class=mi>1001</span><span class=p>,</span> <span class=mi>1006</span><span class=p>)</span>
</span><span id=__span-2-7><a id=__codelineno-2-7 name=__codelineno-2-7></a><span class=n>df2</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span><span class=n>data</span><span class=o>=</span><span class=n>scores</span><span class=p>,</span> <span class=n>index</span><span class=o>=</span><span class=n>stu_ids</span><span class=p>)</span>
</span><span id=__span-2-8><a id=__codelineno-2-8 name=__codelineno-2-8></a><span class=n>df2</span>
</span></code></pre></div></td></tr></table></div> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span>
<span class=normal><a href=#__codelineno-3-2>2</a></span>
<span class=normal><a href=#__codelineno-3-3>3</a></span>
<span class=normal><a href=#__codelineno-3-4>4</a></span>
<span class=normal><a href=#__codelineno-3-5>5</a></span>
<span class=normal><a href=#__codelineno-3-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1></a>        语文  数学  英语
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2></a>1001    62    95    66
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3></a>1002    72    65    75
</span><span id=__span-3-4><a id=__codelineno-3-4 name=__codelineno-3-4></a>1003    93    86    82
</span><span id=__span-3-5><a id=__codelineno-3-5 name=__codelineno-3-5></a>1004    88    66    69
</span><span id=__span-3-6><a id=__codelineno-3-6 name=__codelineno-3-6></a>1005    93    87    82
</span></code></pre></div></td></tr></table></div> <h4 id=csvdataframe>读取CSV文件创建DataFrame对象<a class=headerlink href=#csvdataframe title="Permanent link">¶</a></h4> <p>可以通过<code>pandas</code> 模块的<code>read_csv</code>函数来读取 CSV 文件，<code>read_csv</code>函数的参数非常多，下面介绍几个比较重要的参数。</p> <ul> <li><code>sep</code> / <code>delimiter</code>：分隔符，默认是<code>,</code>。</li> <li><code>header</code>：表头（列索引）的位置，默认值是<code>infer</code>，用第一行的内容作为表头（列索引）。</li> <li><code>index_col</code>：用作行索引（标签）的列。</li> <li><code>usecols</code>：需要加载的列，可以使用序号或者列名。</li> <li><code>true_values</code> / <code>false_values</code>：哪些值被视为布尔值<code>True</code> / <code>False</code>。</li> <li><code>skiprows</code>：通过行号、索引或函数指定需要跳过的行。</li> <li><code>skipfooter</code>：要跳过的末尾行数。</li> <li><code>nrows</code>：需要读取的行数。</li> <li><code>na_values</code>：哪些值被视为空值。</li> <li><code>iterator</code>：设置为<code>True</code>，函数返回迭代器对象。</li> <li><code>chunksize</code>：配合上面的参数，设置每次迭代获取的数据体量。</li> </ul> <p>代码：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-4-1><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=n>df3</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s1>'data/2018年北京积分落户数据.csv'</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'id'</span><span class=p>)</span>
</span><span id=__span-4-2><a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=n>df3</span>
</span></code></pre></div></td></tr></table></div> <blockquote> <p><strong>提示</strong>：上面代码中的CSV文件是用相对路径进行获取的，也就是说当前工作路径下有名为<code>data</code>的文件夹，而“2018年北京积分落户数据.csv”就在这个文件夹下。如果使用Windows系统，在写路径分隔符时也建议使用<code>/</code>而不是<code>\</code>，如果想使用<code>\</code>，建议在字符串前面添加一个<code>r</code>，使用原始字符串来避开转义字符，例如<code>r'c:\new\data\2018年北京积分落户数据.csv'</code>。</p> </blockquote> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span>
<span class=normal><a href=#__codelineno-5-11>11</a></span>
<span class=normal><a href=#__codelineno-5-12>12</a></span>
<span class=normal><a href=#__codelineno-5-13>13</a></span>
<span class=normal><a href=#__codelineno-5-14>14</a></span>
<span class=normal><a href=#__codelineno-5-15>15</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-5-1><a id=__codelineno-5-1 name=__codelineno-5-1></a>      name   birthday      company          score
</span><span id=__span-5-2><a id=__codelineno-5-2 name=__codelineno-5-2></a>id                                             
</span><span id=__span-5-3><a id=__codelineno-5-3 name=__codelineno-5-3></a>1     杨xx   1972-12       北京利德华福xxxx  122.59
</span><span id=__span-5-4><a id=__codelineno-5-4 name=__codelineno-5-4></a>2     纪xx   1974-12       北京航天数据xxxx  121.25
</span><span id=__span-5-5><a id=__codelineno-5-5 name=__codelineno-5-5></a>3     王x    1974-05       品牌联盟(北京)xx  118.96
</span><span id=__span-5-6><a id=__codelineno-5-6 name=__codelineno-5-6></a>4     杨x    1975-07       中科专利商标xxxx  118.21
</span><span id=__span-5-7><a id=__codelineno-5-7 name=__codelineno-5-7></a>5     张xx   1974-11       北京阿里巴巴xxxx  117.79
</span><span id=__span-5-8><a id=__codelineno-5-8 name=__codelineno-5-8></a>...   ...      ...                  ...     ...
</span><span id=__span-5-9><a id=__codelineno-5-9 name=__codelineno-5-9></a>6015  孙xx   1978-08       华为海洋网络xxxx   90.75
</span><span id=__span-5-10><a id=__codelineno-5-10 name=__codelineno-5-10></a>6016  刘xx   1976-11       福斯（上海）xxxx   90.75
</span><span id=__span-5-11><a id=__codelineno-5-11 name=__codelineno-5-11></a>6017  周x    1977-10       赢创德固赛xxxxxx   90.75
</span><span id=__span-5-12><a id=__codelineno-5-12 name=__codelineno-5-12></a>6018  赵x    1979-07       澳科利耳医疗xxxx   90.75
</span><span id=__span-5-13><a id=__codelineno-5-13 name=__codelineno-5-13></a>6019  贺x    1981-06       北京宝洁技术xxxx   90.75
</span><span id=__span-5-14><a id=__codelineno-5-14 name=__codelineno-5-14></a>
</span><span id=__span-5-15><a id=__codelineno-5-15 name=__codelineno-5-15></a>[6019 rows x 4 columns]
</span></code></pre></div></td></tr></table></div> <blockquote> <p><strong>说明</strong>： 上面输出的内容隐去了姓名（name）和公司名称（company）字段中的部分信息。如果需要上面例子中的 CSV 文件，可以通过百度云盘获取，链接：<a href=https://pan.baidu.com/s/1rQujl5RQn9R7PadB2Z5g_g>https://pan.baidu.com/s/1rQujl5RQn9R7PadB2Z5g_g</a>，提取码：e7b4。</p> </blockquote> <h4 id=exceldataframe>读取Excel工作表创建DataFrame对象<a class=headerlink href=#exceldataframe title="Permanent link">¶</a></h4> <p>可以通过<code>pandas</code> 模块的<code>read_excel</code>函数来读取 Excel 文件，该函数与上面的<code>read_csv</code>非常类似，多了一个<code>sheet_name</code>参数来指定数据表的名称，但是不同于 CSV 文件，没有<code>sep</code>或<code>delimiter</code>这样的参数。假设有名为“2022年股票数据.xlsx”的 Excel 文件，里面有用股票代码命名的五个表单，分别是阿里巴巴（BABA）、百度（BIDU）、京东（JD）、亚马逊（AMZN）、甲骨文（ORCL）这五个公司2022年的股票数据，如果想加载亚马逊的股票数据，代码如下所示。</p> <p>代码：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1>1</a></span>
<span class=normal><a href=#__codelineno-6-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-6-1><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=n>df4</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_excel</span><span class=p>(</span><span class=s1>'data/2022年股票数据.xlsx'</span><span class=p>,</span> <span class=n>sheet_name</span><span class=o>=</span><span class=s1>'AMZN'</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'Date'</span><span class=p>)</span>
</span><span id=__span-6-2><a id=__codelineno-6-2 name=__codelineno-6-2></a><span class=n>df4</span>
</span></code></pre></div></td></tr></table></div> <blockquote> <p><strong>说明</strong>：上面例子中的 CSV 文件可以通过百度云盘获取，链接：<a href=https://pan.baidu.com/s/1rQujl5RQn9R7PadB2Z5g_g>https://pan.baidu.com/s/1rQujl5RQn9R7PadB2Z5g_g</a>，提取码：e7b4。</p> </blockquote> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1> 1</a></span>
<span class=normal><a href=#__codelineno-7-2> 2</a></span>
<span class=normal><a href=#__codelineno-7-3> 3</a></span>
<span class=normal><a href=#__codelineno-7-4> 4</a></span>
<span class=normal><a href=#__codelineno-7-5> 5</a></span>
<span class=normal><a href=#__codelineno-7-6> 6</a></span>
<span class=normal><a href=#__codelineno-7-7> 7</a></span>
<span class=normal><a href=#__codelineno-7-8> 8</a></span>
<span class=normal><a href=#__codelineno-7-9> 9</a></span>
<span class=normal><a href=#__codelineno-7-10>10</a></span>
<span class=normal><a href=#__codelineno-7-11>11</a></span>
<span class=normal><a href=#__codelineno-7-12>12</a></span>
<span class=normal><a href=#__codelineno-7-13>13</a></span>
<span class=normal><a href=#__codelineno-7-14>14</a></span>
<span class=normal><a href=#__codelineno-7-15>15</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-7-1><a id=__codelineno-7-1 name=__codelineno-7-1></a>               Open     High       Low    Close    Volume
</span><span id=__span-7-2><a id=__codelineno-7-2 name=__codelineno-7-2></a>Date                                                     
</span><span id=__span-7-3><a id=__codelineno-7-3 name=__codelineno-7-3></a>2022-12-30   83.120   84.050   82.4700   84.000  62401194
</span><span id=__span-7-4><a id=__codelineno-7-4 name=__codelineno-7-4></a>2022-12-29   82.870   84.550   82.5500   84.180  54995895
</span><span id=__span-7-5><a id=__codelineno-7-5 name=__codelineno-7-5></a>2022-12-28   82.800   83.480   81.6900   81.820  58228575
</span><span id=__span-7-6><a id=__codelineno-7-6 name=__codelineno-7-6></a>2022-12-27   84.970   85.350   83.0000   83.040  57284035
</span><span id=__span-7-7><a id=__codelineno-7-7 name=__codelineno-7-7></a>2022-12-23   83.250   85.780   82.9344   85.250  57433655
</span><span id=__span-7-8><a id=__codelineno-7-8 name=__codelineno-7-8></a>...             ...      ...       ...      ...       ...
</span><span id=__span-7-9><a id=__codelineno-7-9 name=__codelineno-7-9></a>2022-01-07  163.839  165.243  162.0310  162.554  46605900
</span><span id=__span-7-10><a id=__codelineno-7-10 name=__codelineno-7-10></a>2022-01-06  163.450  164.800  161.9370  163.254  51957780
</span><span id=__span-7-11><a id=__codelineno-7-11 name=__codelineno-7-11></a>2022-01-05  166.883  167.126  164.3570  164.357  64302720
</span><span id=__span-7-12><a id=__codelineno-7-12 name=__codelineno-7-12></a>2022-01-04  170.438  171.400  166.3490  167.522  70725160
</span><span id=__span-7-13><a id=__codelineno-7-13 name=__codelineno-7-13></a>2022-01-03  167.550  170.704  166.1600  170.404  63869140
</span><span id=__span-7-14><a id=__codelineno-7-14 name=__codelineno-7-14></a>
</span><span id=__span-7-15><a id=__codelineno-7-15 name=__codelineno-7-15></a>[251 rows x 5 columns]
</span></code></pre></div></td></tr></table></div> <h4 id=dataframe_3>读取关系数据库二维表创建DataFrame对象<a class=headerlink href=#dataframe_3 title="Permanent link">¶</a></h4> <p><code>pandas</code>模块的<code>read_sql</code>函数可以通过 SQL 语句从数据库中读取数据创建<code>DataFrame</code>对象，该函数的第二个参数代表了需要连接的数据库。对于 MySQL 数据库，我们可以通过<code>pymysql</code>或<code>mysqlclient</code>来创建数据库连接（需要提前安装好三方库），得到一个<code>Connection</code> 对象，而这个对象就是<code>read_sql</code>函数需要的第二个参数，代码如下所示。</p> <p>代码：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1> 1</a></span>
<span class=normal><a href=#__codelineno-8-2> 2</a></span>
<span class=normal><a href=#__codelineno-8-3> 3</a></span>
<span class=normal><a href=#__codelineno-8-4> 4</a></span>
<span class=normal><a href=#__codelineno-8-5> 5</a></span>
<span class=normal><a href=#__codelineno-8-6> 6</a></span>
<span class=normal><a href=#__codelineno-8-7> 7</a></span>
<span class=normal><a href=#__codelineno-8-8> 8</a></span>
<span class=normal><a href=#__codelineno-8-9> 9</a></span>
<span class=normal><a href=#__codelineno-8-10>10</a></span>
<span class=normal><a href=#__codelineno-8-11>11</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-8-1><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=kn>import</span><span class=w> </span><span class=nn>pymysql</span>
</span><span id=__span-8-2><a id=__codelineno-8-2 name=__codelineno-8-2></a>
</span><span id=__span-8-3><a id=__codelineno-8-3 name=__codelineno-8-3></a><span class=c1># 创建一个MySQL数据库的连接对象</span>
</span><span id=__span-8-4><a id=__codelineno-8-4 name=__codelineno-8-4></a><span class=n>conn</span> <span class=o>=</span> <span class=n>pymysql</span><span class=o>.</span><span class=n>connect</span><span class=p>(</span>
</span><span id=__span-8-5><a id=__codelineno-8-5 name=__codelineno-8-5></a>    <span class=n>host</span><span class=o>=</span><span class=s1>'101.42.16.8'</span><span class=p>,</span> <span class=n>port</span><span class=o>=</span><span class=mi>3306</span><span class=p>,</span>
</span><span id=__span-8-6><a id=__codelineno-8-6 name=__codelineno-8-6></a>    <span class=n>user</span><span class=o>=</span><span class=s1>'guest'</span><span class=p>,</span> <span class=n>password</span><span class=o>=</span><span class=s1>'Guest.618'</span><span class=p>,</span>
</span><span id=__span-8-7><a id=__codelineno-8-7 name=__codelineno-8-7></a>    <span class=n>database</span><span class=o>=</span><span class=s1>'hrs'</span><span class=p>,</span> <span class=n>charset</span><span class=o>=</span><span class=s1>'utf8mb4'</span>
</span><span id=__span-8-8><a id=__codelineno-8-8 name=__codelineno-8-8></a><span class=p>)</span>
</span><span id=__span-8-9><a id=__codelineno-8-9 name=__codelineno-8-9></a><span class=c1># 通过SQL从数据库二维表读取数据创建DataFrame</span>
</span><span id=__span-8-10><a id=__codelineno-8-10 name=__codelineno-8-10></a><span class=n>df5</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_sql</span><span class=p>(</span><span class=s1>'select * from tb_emp'</span><span class=p>,</span> <span class=n>conn</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'eno'</span><span class=p>)</span>
</span><span id=__span-8-11><a id=__codelineno-8-11 name=__codelineno-8-11></a><span class=n>df5</span>
</span></code></pre></div></td></tr></table></div> <blockquote> <p><strong>提示</strong>：执行上面的代码需要先安装<code>pymysql</code>库，如果尚未安装，可以先在单元格中先执行魔法指令<code>%pip install pymysql</code>，然后再运行上面的代码。上面的代码连接的是我部署在腾讯云上的 MySQL 数据库，公网 IP 地址：<code>101.42.16.8</code>，用户名：<code>guest</code>，密码：<code>Guest.618</code>，数据库：<code>hrs</code>，字符集：<code>utf8mb4</code>，大家可以使用这个数据库，但是不要进行恶意的访问。<code>hrs</code>数据库一共有三张表，分别是：<code>tb_dept</code>（部门表）、<code>tb_emp</code>（员工表）、<code>tb_emp2</code>（员工表2）。</p> </blockquote> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1> 1</a></span>
<span class=normal><a href=#__codelineno-9-2> 2</a></span>
<span class=normal><a href=#__codelineno-9-3> 3</a></span>
<span class=normal><a href=#__codelineno-9-4> 4</a></span>
<span class=normal><a href=#__codelineno-9-5> 5</a></span>
<span class=normal><a href=#__codelineno-9-6> 6</a></span>
<span class=normal><a href=#__codelineno-9-7> 7</a></span>
<span class=normal><a href=#__codelineno-9-8> 8</a></span>
<span class=normal><a href=#__codelineno-9-9> 9</a></span>
<span class=normal><a href=#__codelineno-9-10>10</a></span>
<span class=normal><a href=#__codelineno-9-11>11</a></span>
<span class=normal><a href=#__codelineno-9-12>12</a></span>
<span class=normal><a href=#__codelineno-9-13>13</a></span>
<span class=normal><a href=#__codelineno-9-14>14</a></span>
<span class=normal><a href=#__codelineno-9-15>15</a></span>
<span class=normal><a href=#__codelineno-9-16>16</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-9-1><a id=__codelineno-9-1 name=__codelineno-9-1></a>       ename   job     mgr     sal    comm    dno
</span><span id=__span-9-2><a id=__codelineno-9-2 name=__codelineno-9-2></a>eno                                        
</span><span id=__span-9-3><a id=__codelineno-9-3 name=__codelineno-9-3></a>1359   胡一刀   销售员  3344.0  1800   200.0   30
</span><span id=__span-9-4><a id=__codelineno-9-4 name=__codelineno-9-4></a>2056    乔峰   分析师   7800.0  5000  1500.0   20
</span><span id=__span-9-5><a id=__codelineno-9-5 name=__codelineno-9-5></a>3088   李莫愁   设计师  2056.0  3500   800.0   20
</span><span id=__span-9-6><a id=__codelineno-9-6 name=__codelineno-9-6></a>3211   张无忌   程序员  2056.0  3200     NaN   20
</span><span id=__span-9-7><a id=__codelineno-9-7 name=__codelineno-9-7></a>3233   丘处机   程序员  2056.0  3400     NaN   20
</span><span id=__span-9-8><a id=__codelineno-9-8 name=__codelineno-9-8></a>3244   欧阳锋   程序员  3088.0  3200     NaN   20
</span><span id=__span-9-9><a id=__codelineno-9-9 name=__codelineno-9-9></a>3251   张翠山   程序员  2056.0  4000     NaN   20
</span><span id=__span-9-10><a id=__codelineno-9-10 name=__codelineno-9-10></a>3344    黄蓉  销售主管  7800.0  3000   800.0   30
</span><span id=__span-9-11><a id=__codelineno-9-11 name=__codelineno-9-11></a>3577    杨过    会计    5566.0  2200     NaN   10
</span><span id=__span-9-12><a id=__codelineno-9-12 name=__codelineno-9-12></a>3588   朱九真    会计   5566.0  2500     NaN   10
</span><span id=__span-9-13><a id=__codelineno-9-13 name=__codelineno-9-13></a>4466   苗人凤   销售员  3344.0  2500     NaN   30
</span><span id=__span-9-14><a id=__codelineno-9-14 name=__codelineno-9-14></a>5234    郭靖    出纳    5566.0  2000     NaN   10
</span><span id=__span-9-15><a id=__codelineno-9-15 name=__codelineno-9-15></a>5566   宋远桥   会计师  7800.0  4000  1000.0   10
</span><span id=__span-9-16><a id=__codelineno-9-16 name=__codelineno-9-16></a>7800   张三丰    总裁     NaN   9000  1200.0   20
</span></code></pre></div></td></tr></table></div> <p>执行上面的代码会出现一个警告，因为 pandas 库希望我们使用<code>SQLAlchemy</code>三方库接入数据库，具体内容是：“UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.”。如果不想看到这个警告，我们可以试一试下面的解决方案。</p> <p>首先，安装三方库<code>SQLAlchemy</code>，在 Jupyter 中可以使用<code>%pip</code>魔法指令。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-10-1><a id=__codelineno-10-1 name=__codelineno-10-1></a><span class=o>%</span><span class=n>pip</span> <span class=n>install</span> <span class=n>sqlalchemy</span>
</span></code></pre></div></td></tr></table></div> <p>通过<code>SQLAlchemy</code>的<code>create_engine</code>函数创建<code>Engine</code>对象作为<code>read_sql</code>函数的第二个参数，此时<code>read_sql</code>函数的第一个参数可以是 SQL 语句，也可以是二维表的表名。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-11-1>1</a></span>
<span class=normal><a href=#__codelineno-11-2>2</a></span>
<span class=normal><a href=#__codelineno-11-3>3</a></span>
<span class=normal><a href=#__codelineno-11-4>4</a></span>
<span class=normal><a href=#__codelineno-11-5>5</a></span>
<span class=normal><a href=#__codelineno-11-6>6</a></span>
<span class=normal><a href=#__codelineno-11-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-11-1><a id=__codelineno-11-1 name=__codelineno-11-1></a><span class=kn>from</span><span class=w> </span><span class=nn>sqlalchemy</span><span class=w> </span><span class=kn>import</span> <span class=n>create_engine</span>
</span><span id=__span-11-2><a id=__codelineno-11-2 name=__codelineno-11-2></a>
</span><span id=__span-11-3><a id=__codelineno-11-3 name=__codelineno-11-3></a><span class=c1># 通过指定的URL（统一资源定位符）访问数据库</span>
</span><span id=__span-11-4><a id=__codelineno-11-4 name=__codelineno-11-4></a><span class=n>engine</span> <span class=o>=</span> <span class=n>create_engine</span><span class=p>(</span><span class=s1>'mysql+pymysql://guest:Guest.618@101.42.16.8:3306/hrs'</span><span class=p>)</span>
</span><span id=__span-11-5><a id=__codelineno-11-5 name=__codelineno-11-5></a><span class=c1># 直接通过表名加载整张表的数据</span>
</span><span id=__span-11-6><a id=__codelineno-11-6 name=__codelineno-11-6></a><span class=n>df5</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_sql</span><span class=p>(</span><span class=s1>'tb_emp'</span><span class=p>,</span> <span class=n>engine</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'eno'</span><span class=p>)</span>
</span><span id=__span-11-7><a id=__codelineno-11-7 name=__codelineno-11-7></a><span class=n>df5</span>
</span></code></pre></div></td></tr></table></div> <blockquote> <p><strong>说明</strong>：如果通过表名加载二维表数据，也可以将上面的函数换成<code>read_sql_table</code>。</p> </blockquote> <p>我们再来加载部门表的数据创建<code>DataFrame</code>对象。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-12-1>1</a></span>
<span class=normal><a href=#__codelineno-12-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-12-1><a id=__codelineno-12-1 name=__codelineno-12-1></a><span class=n>df6</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_sql</span><span class=p>(</span><span class=s1>'select dno, dname, dloc from tb_dept'</span><span class=p>,</span> <span class=n>engine</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'dno'</span><span class=p>)</span>
</span><span id=__span-12-2><a id=__codelineno-12-2 name=__codelineno-12-2></a><span class=n>df6</span>
</span></code></pre></div></td></tr></table></div> <blockquote> <p><strong>说明</strong>：如果通过 SQL 查询获取数据，也可以将上面的函数换成<code>read_sql_query</code>。</p> </blockquote> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-13-1>1</a></span>
<span class=normal><a href=#__codelineno-13-2>2</a></span>
<span class=normal><a href=#__codelineno-13-3>3</a></span>
<span class=normal><a href=#__codelineno-13-4>4</a></span>
<span class=normal><a href=#__codelineno-13-5>5</a></span>
<span class=normal><a href=#__codelineno-13-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-13-1><a id=__codelineno-13-1 name=__codelineno-13-1></a>      dname   dloc
</span><span id=__span-13-2><a id=__codelineno-13-2 name=__codelineno-13-2></a>dno           
</span><span id=__span-13-3><a id=__codelineno-13-3 name=__codelineno-13-3></a>10    会计部   北京
</span><span id=__span-13-4><a id=__codelineno-13-4 name=__codelineno-13-4></a>20    研发部   成都
</span><span id=__span-13-5><a id=__codelineno-13-5 name=__codelineno-13-5></a>30    销售部   重庆
</span><span id=__span-13-6><a id=__codelineno-13-6 name=__codelineno-13-6></a>40    运维部   深圳
</span></code></pre></div></td></tr></table></div> <p>在完成数据加载后，如果希望释放数据库连接，可以使用下面的代码。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-14-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-14-1><a id=__codelineno-14-1 name=__codelineno-14-1></a><span class=n>engine</span><span class=o>.</span><span class=n>connect</span><span class=p>()</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></code></pre></div></td></tr></table></div> <h3 id=_1>基本属性和方法<a class=headerlink href=#_1 title="Permanent link">¶</a></h3> <p>在开始讲解<code>DataFrame</code>的属性和方法前，我们先从之前提到的<code>hrs</code>数据库中读取三张表的数据，创建出三个<code>DataFrame</code>对象，完整的代码如下所示。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-15-1>1</a></span>
<span class=normal><a href=#__codelineno-15-2>2</a></span>
<span class=normal><a href=#__codelineno-15-3>3</a></span>
<span class=normal><a href=#__codelineno-15-4>4</a></span>
<span class=normal><a href=#__codelineno-15-5>5</a></span>
<span class=normal><a href=#__codelineno-15-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-15-1><a id=__codelineno-15-1 name=__codelineno-15-1></a><span class=kn>from</span><span class=w> </span><span class=nn>sqlalchemy</span><span class=w> </span><span class=kn>import</span> <span class=n>create_engine</span>
</span><span id=__span-15-2><a id=__codelineno-15-2 name=__codelineno-15-2></a>
</span><span id=__span-15-3><a id=__codelineno-15-3 name=__codelineno-15-3></a><span class=n>engine</span> <span class=o>=</span> <span class=n>create_engine</span><span class=p>(</span><span class=s1>'mysql+pymysql://guest:Guest.618@101.42.16.8:3306/hrs'</span><span class=p>)</span>
</span><span id=__span-15-4><a id=__codelineno-15-4 name=__codelineno-15-4></a><span class=n>dept_df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_sql_table</span><span class=p>(</span><span class=s1>'tb_dept'</span><span class=p>,</span> <span class=n>engine</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'dno'</span><span class=p>)</span>
</span><span id=__span-15-5><a id=__codelineno-15-5 name=__codelineno-15-5></a><span class=n>emp_df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_sql_table</span><span class=p>(</span><span class=s1>'tb_emp'</span><span class=p>,</span> <span class=n>engine</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'eno'</span><span class=p>)</span>
</span><span id=__span-15-6><a id=__codelineno-15-6 name=__codelineno-15-6></a><span class=n>emp2_df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_sql_table</span><span class=p>(</span><span class=s1>'tb_emp2'</span><span class=p>,</span> <span class=n>engine</span><span class=p>,</span> <span class=n>index_col</span><span class=o>=</span><span class=s1>'eno'</span><span class=p>)</span>
</span></code></pre></div></td></tr></table></div> <p>得到的三个<code>DataFrame</code>对象如下所示。</p> <p>部门表（<code>dept_df</code>），其中<code>dno</code>是部门的编号，<code>dname</code>和<code>dloc</code>分别是部门的名称和所在地。</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-16-1>1</a></span>
<span class=normal><a href=#__codelineno-16-2>2</a></span>
<span class=normal><a href=#__codelineno-16-3>3</a></span>
<span class=normal><a href=#__codelineno-16-4>4</a></span>
<span class=normal><a href=#__codelineno-16-5>5</a></span>
<span class=normal><a href=#__codelineno-16-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-16-1><a id=__codelineno-16-1 name=__codelineno-16-1></a>    dname  dloc
</span><span id=__span-16-2><a id=__codelineno-16-2 name=__codelineno-16-2></a>dno
</span><span id=__span-16-3><a id=__codelineno-16-3 name=__codelineno-16-3></a>10  会计部 北京
</span><span id=__span-16-4><a id=__codelineno-16-4 name=__codelineno-16-4></a>20  研发部 成都
</span><span id=__span-16-5><a id=__codelineno-16-5 name=__codelineno-16-5></a>30  销售部 重庆
</span><span id=__span-16-6><a id=__codelineno-16-6 name=__codelineno-16-6></a>40  运维部 深圳
</span></code></pre></div></td></tr></table></div> <p>员工表（<code>emp_df</code>），其中<code>eno</code>是员工编号，<code>ename</code>、<code>job</code>、<code>mgr</code>、<code>sal</code>、<code>comm</code>和<code>dno</code>分别代表员工的姓名、职位、主管编号、月薪、补贴和部门编号。</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-17-1> 1</a></span>
<span class=normal><a href=#__codelineno-17-2> 2</a></span>
<span class=normal><a href=#__codelineno-17-3> 3</a></span>
<span class=normal><a href=#__codelineno-17-4> 4</a></span>
<span class=normal><a href=#__codelineno-17-5> 5</a></span>
<span class=normal><a href=#__codelineno-17-6> 6</a></span>
<span class=normal><a href=#__codelineno-17-7> 7</a></span>
<span class=normal><a href=#__codelineno-17-8> 8</a></span>
<span class=normal><a href=#__codelineno-17-9> 9</a></span>
<span class=normal><a href=#__codelineno-17-10>10</a></span>
<span class=normal><a href=#__codelineno-17-11>11</a></span>
<span class=normal><a href=#__codelineno-17-12>12</a></span>
<span class=normal><a href=#__codelineno-17-13>13</a></span>
<span class=normal><a href=#__codelineno-17-14>14</a></span>
<span class=normal><a href=#__codelineno-17-15>15</a></span>
<span class=normal><a href=#__codelineno-17-16>16</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-17-1><a id=__codelineno-17-1 name=__codelineno-17-1></a>        ename    job        mgr      sal     comm    dno
</span><span id=__span-17-2><a id=__codelineno-17-2 name=__codelineno-17-2></a>eno
</span><span id=__span-17-3><a id=__codelineno-17-3 name=__codelineno-17-3></a>1359    胡一刀    销售员     3344.0   1800    200.0   30
</span><span id=__span-17-4><a id=__codelineno-17-4 name=__codelineno-17-4></a>2056    乔峰      分析师     7800.0   5000    1500.0  20
</span><span id=__span-17-5><a id=__codelineno-17-5 name=__codelineno-17-5></a>3088    李莫愁    设计师     2056.0   3500    800.0   20
</span><span id=__span-17-6><a id=__codelineno-17-6 name=__codelineno-17-6></a>3211    张无忌    程序员     2056.0   3200    NaN     20
</span><span id=__span-17-7><a id=__codelineno-17-7 name=__codelineno-17-7></a>3233    丘处机    程序员     2056.0   3400    NaN     20
</span><span id=__span-17-8><a id=__codelineno-17-8 name=__codelineno-17-8></a>3244    欧阳锋    程序员     3088.0   3200    NaN     20
</span><span id=__span-17-9><a id=__codelineno-17-9 name=__codelineno-17-9></a>3251    张翠山    程序员     2056.0   4000    NaN     20
</span><span id=__span-17-10><a id=__codelineno-17-10 name=__codelineno-17-10></a>3344    黄蓉      销售主管   7800.0   3000    800.0   30
</span><span id=__span-17-11><a id=__codelineno-17-11 name=__codelineno-17-11></a>3577    杨过      会计       5566.0   2200    NaN     10
</span><span id=__span-17-12><a id=__codelineno-17-12 name=__codelineno-17-12></a>3588    朱九真    会计       5566.0   2500    NaN     10
</span><span id=__span-17-13><a id=__codelineno-17-13 name=__codelineno-17-13></a>4466    苗人凤    销售员     3344.0   2500    NaN     30
</span><span id=__span-17-14><a id=__codelineno-17-14 name=__codelineno-17-14></a>5234    郭靖      出纳       5566.0   2000    NaN     10
</span><span id=__span-17-15><a id=__codelineno-17-15 name=__codelineno-17-15></a>5566    宋远桥    会计师     7800.0   4000    1000.0  10
</span><span id=__span-17-16><a id=__codelineno-17-16 name=__codelineno-17-16></a>7800    张三丰    总裁       NaN      9000    1200.0  20
</span></code></pre></div></td></tr></table></div> <blockquote> <p><strong>说明</strong>：在数据库中<code>mgr</code>和<code>comm</code>两个列的数据类型是<code>int</code>，但是因为有缺失值（空值），读取到<code>DataFrame</code>之后，列的数据类型变成了<code>float</code>，因为我们通常会用<code>float</code>类型的<code>NaN</code>来表示空值。</p> </blockquote> <p>员工表（<code>emp2_df</code>），跟上面的员工表结构相同，但是保存了不同的员工数据。</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-18-1>1</a></span>
<span class=normal><a href=#__codelineno-18-2>2</a></span>
<span class=normal><a href=#__codelineno-18-3>3</a></span>
<span class=normal><a href=#__codelineno-18-4>4</a></span>
<span class=normal><a href=#__codelineno-18-5>5</a></span>
<span class=normal><a href=#__codelineno-18-6>6</a></span>
<span class=normal><a href=#__codelineno-18-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-18-1><a id=__codelineno-18-1 name=__codelineno-18-1></a>       ename    job      mgr      sal    comm    dno
</span><span id=__span-18-2><a id=__codelineno-18-2 name=__codelineno-18-2></a>eno                                      
</span><span id=__span-18-3><a id=__codelineno-18-3 name=__codelineno-18-3></a>9500   张三丰   总裁      NaN      50000  8000    20
</span><span id=__span-18-4><a id=__codelineno-18-4 name=__codelineno-18-4></a>9600   王大锤   程序员    9800.0   8000   600     20
</span><span id=__span-18-5><a id=__codelineno-18-5 name=__codelineno-18-5></a>9700   张三丰   总裁      NaN      60000  6000    20
</span><span id=__span-18-6><a id=__codelineno-18-6 name=__codelineno-18-6></a>9800   骆昊     架构师    7800.0   30000  5000    20
</span><span id=__span-18-7><a id=__codelineno-18-7 name=__codelineno-18-7></a>9900   陈小刀   分析师    9800.0   10000  1200    20
</span></code></pre></div></td></tr></table></div> <p><code>DataFrame</code>对象的属性如下表所示。</p> <table> <thead> <tr> <th>属性名</th> <th>说明</th> </tr> </thead> <tbody> <tr> <td><code>at</code> / <code>iat</code></td> <td>通过标签获取<code>DataFrame</code>中的单个值。</td> </tr> <tr> <td><code>columns</code></td> <td><code>DataFrame</code>对象列的索引</td> </tr> <tr> <td><code>dtypes</code></td> <td><code>DataFrame</code>对象每一列的数据类型</td> </tr> <tr> <td><code>empty</code></td> <td><code>DataFrame</code>对象是否为空</td> </tr> <tr> <td><code>loc</code> / <code>iloc</code></td> <td>通过标签获取<code>DataFrame</code>中的一组值。</td> </tr> <tr> <td><code>ndim</code></td> <td><code>DataFrame</code>对象的维度</td> </tr> <tr> <td><code>shape</code></td> <td><code>DataFrame</code>对象的形状（行数和列数）</td> </tr> <tr> <td><code>size</code></td> <td><code>DataFrame</code>对象中元素的个数</td> </tr> <tr> <td><code>values</code></td> <td><code>DataFrame</code>对象的数据对应的二维数组</td> </tr> </tbody> </table> <p>关于<code>DataFrame</code>的方法，首先需要了解的是<code>info()</code>方法，它可以帮助我们了解<code>DataFrame</code>的相关信息，如下所示。</p> <p>代码：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-19-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-19-1><a id=__codelineno-19-1 name=__codelineno-19-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>info</span><span class=p>()</span>
</span></code></pre></div></td></tr></table></div> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-20-1> 1</a></span>
<span class=normal><a href=#__codelineno-20-2> 2</a></span>
<span class=normal><a href=#__codelineno-20-3> 3</a></span>
<span class=normal><a href=#__codelineno-20-4> 4</a></span>
<span class=normal><a href=#__codelineno-20-5> 5</a></span>
<span class=normal><a href=#__codelineno-20-6> 6</a></span>
<span class=normal><a href=#__codelineno-20-7> 7</a></span>
<span class=normal><a href=#__codelineno-20-8> 8</a></span>
<span class=normal><a href=#__codelineno-20-9> 9</a></span>
<span class=normal><a href=#__codelineno-20-10>10</a></span>
<span class=normal><a href=#__codelineno-20-11>11</a></span>
<span class=normal><a href=#__codelineno-20-12>12</a></span>
<span class=normal><a href=#__codelineno-20-13>13</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-20-1><a id=__codelineno-20-1 name=__codelineno-20-1></a>&lt;class 'pandas.core.frame.DataFrame'&gt;
</span><span id=__span-20-2><a id=__codelineno-20-2 name=__codelineno-20-2></a>Int64Index: 14 entries, 1359 to 7800
</span><span id=__span-20-3><a id=__codelineno-20-3 name=__codelineno-20-3></a>Data columns (total 6 columns):
</span><span id=__span-20-4><a id=__codelineno-20-4 name=__codelineno-20-4></a> #   Column  Non-Null Count  Dtype  
</span><span id=__span-20-5><a id=__codelineno-20-5 name=__codelineno-20-5></a>---  ------  --------------  -----  
</span><span id=__span-20-6><a id=__codelineno-20-6 name=__codelineno-20-6></a> 0   ename   14 non-null     object 
</span><span id=__span-20-7><a id=__codelineno-20-7 name=__codelineno-20-7></a> 1   job     14 non-null     object 
</span><span id=__span-20-8><a id=__codelineno-20-8 name=__codelineno-20-8></a> 2   mgr     13 non-null     float64
</span><span id=__span-20-9><a id=__codelineno-20-9 name=__codelineno-20-9></a> 3   sal     14 non-null     int64  
</span><span id=__span-20-10><a id=__codelineno-20-10 name=__codelineno-20-10></a> 4   comm    6 non-null      float64
</span><span id=__span-20-11><a id=__codelineno-20-11 name=__codelineno-20-11></a> 5   dno     14 non-null     int64  
</span><span id=__span-20-12><a id=__codelineno-20-12 name=__codelineno-20-12></a>dtypes: float64(2), int64(2), object(2)
</span><span id=__span-20-13><a id=__codelineno-20-13 name=__codelineno-20-13></a>memory usage: 1.3+ KB
</span></code></pre></div></td></tr></table></div> <p>如果需要查看<code>DataFrame</code>的头部或尾部的数据，可以使用<code>head()</code>或<code>tail()</code>方法，这两个方法的默认参数是<code>5</code>，表示获取<code>DataFrame</code>最前面5行或最后面5行的数据，如下所示。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-21-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-21-1><a id=__codelineno-21-1 name=__codelineno-21-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>head</span><span class=p>()</span>
</span></code></pre></div></td></tr></table></div> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-22-1>1</a></span>
<span class=normal><a href=#__codelineno-22-2>2</a></span>
<span class=normal><a href=#__codelineno-22-3>3</a></span>
<span class=normal><a href=#__codelineno-22-4>4</a></span>
<span class=normal><a href=#__codelineno-22-5>5</a></span>
<span class=normal><a href=#__codelineno-22-6>6</a></span>
<span class=normal><a href=#__codelineno-22-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-22-1><a id=__codelineno-22-1 name=__codelineno-22-1></a>        ename    job    mgr    sal    comm  dno
</span><span id=__span-22-2><a id=__codelineno-22-2 name=__codelineno-22-2></a>eno                     
</span><span id=__span-22-3><a id=__codelineno-22-3 name=__codelineno-22-3></a>1359    胡一刀   销售员   3344   1800  200   30
</span><span id=__span-22-4><a id=__codelineno-22-4 name=__codelineno-22-4></a>2056    乔峰     分析师   7800   5000  1500  20
</span><span id=__span-22-5><a id=__codelineno-22-5 name=__codelineno-22-5></a>3088    李莫愁   设计师   2056   3500  800   20
</span><span id=__span-22-6><a id=__codelineno-22-6 name=__codelineno-22-6></a>3211    张无忌   程序员   2056   3200  NaN   20
</span><span id=__span-22-7><a id=__codelineno-22-7 name=__codelineno-22-7></a>3233    丘处机   程序员   2056   3400  NaN   20
</span></code></pre></div></td></tr></table></div> <h3 id=_2>操作数据<a class=headerlink href=#_2 title="Permanent link">¶</a></h3> <h4 id=_3>索引和切片<a class=headerlink href=#_3 title="Permanent link">¶</a></h4> <p>如果要获取<code>DataFrame</code>的某一列，例如取出上面<code>emp_df</code>的<code>ename</code>列，可以使用下面的两种方式。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-23-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-23-1><a id=__codelineno-23-1 name=__codelineno-23-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>ename</span>
</span></code></pre></div></td></tr></table></div> <p>或者</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-24-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-24-1><a id=__codelineno-24-1 name=__codelineno-24-1></a><span class=n>emp_df</span><span class=p>[</span><span class=s1>'ename'</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>执行上面的代码可以发现，我们获得的是一个<code>Series</code>对象。事实上，<code>DataFrame</code>对象就是将多个<code>Series</code>对象组合到一起的结果。</p> <p>如果要获取<code>DataFrame</code>的某一行，可以使用整数索引或我们设置的索引，例如取出员工编号为<code>2056</code>的员工数据，代码如下所示。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-25-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-25-1><a id=__codelineno-25-1 name=__codelineno-25-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>iloc</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>或者</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-26-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-26-1><a id=__codelineno-26-1 name=__codelineno-26-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=mi>2056</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>通过执行上面的代码我们发现，单独取<code>DataFrame</code> 的某一行或某一列得到的都是<code>Series</code>对象。我们当然也可以通过花式索引来获取多个行或多个列的数据，花式索引的结果仍然是一个<code>DataFrame</code>对象。</p> <p>获取多个列：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-27-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-27-1><a id=__codelineno-27-1 name=__codelineno-27-1></a><span class=n>emp_df</span><span class=p>[[</span><span class=s1>'ename'</span><span class=p>,</span> <span class=s1>'job'</span><span class=p>]]</span>
</span></code></pre></div></td></tr></table></div> <p>获取多个行：</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-28-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-28-1><a id=__codelineno-28-1 name=__codelineno-28-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[[</span><span class=mi>2056</span><span class=p>,</span> <span class=mi>7800</span><span class=p>,</span> <span class=mi>3344</span><span class=p>]]</span>
</span></code></pre></div></td></tr></table></div> <p>如果要获取或修改<code>DataFrame</code> 对象某个单元格的数据，需要同时指定行和列的索引，例如要获取员工编号为<code>2056</code>的员工的职位信息，代码如下所示。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-29-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-29-1><a id=__codelineno-29-1 name=__codelineno-29-1></a><span class=n>emp_df</span><span class=p>[</span><span class=s1>'job'</span><span class=p>][</span><span class=mi>2056</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>或者</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-30-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-30-1><a id=__codelineno-30-1 name=__codelineno-30-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=mi>2056</span><span class=p>][</span><span class=s1>'job'</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>或者</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-31-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-31-1><a id=__codelineno-31-1 name=__codelineno-31-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=mi>2056</span><span class=p>,</span> <span class=s1>'job'</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>我们推荐大家使用第三种做法，因为它只做了一次索引运算。如果要将该员工的职位修改为“架构师”，可以使用下面的代码。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-32-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-32-1><a id=__codelineno-32-1 name=__codelineno-32-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=mi>2056</span><span class=p>,</span> <span class=s1>'job'</span><span class=p>]</span> <span class=o>=</span> <span class=s1>'架构师'</span>
</span></code></pre></div></td></tr></table></div> <p>当然，我们也可以通过切片操作来获取多行多列，相信大家一定已经想到了这一点。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-33-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-33-1><a id=__codelineno-33-1 name=__codelineno-33-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=mi>2056</span><span class=p>:</span><span class=mi>3344</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-34-1>1</a></span>
<span class=normal><a href=#__codelineno-34-2>2</a></span>
<span class=normal><a href=#__codelineno-34-3>3</a></span>
<span class=normal><a href=#__codelineno-34-4>4</a></span>
<span class=normal><a href=#__codelineno-34-5>5</a></span>
<span class=normal><a href=#__codelineno-34-6>6</a></span>
<span class=normal><a href=#__codelineno-34-7>7</a></span>
<span class=normal><a href=#__codelineno-34-8>8</a></span>
<span class=normal><a href=#__codelineno-34-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-34-1><a id=__codelineno-34-1 name=__codelineno-34-1></a>        ename    job        mgr      sal     comm    dno
</span><span id=__span-34-2><a id=__codelineno-34-2 name=__codelineno-34-2></a>eno
</span><span id=__span-34-3><a id=__codelineno-34-3 name=__codelineno-34-3></a>2056    乔峰      分析师     7800.0   5000    1500.0  20
</span><span id=__span-34-4><a id=__codelineno-34-4 name=__codelineno-34-4></a>3088    李莫愁    设计师     2056.0   3500    800.0   20
</span><span id=__span-34-5><a id=__codelineno-34-5 name=__codelineno-34-5></a>3211    张无忌    程序员     2056.0   3200    NaN     20
</span><span id=__span-34-6><a id=__codelineno-34-6 name=__codelineno-34-6></a>3233    丘处机    程序员     2056.0   3400    NaN     20
</span><span id=__span-34-7><a id=__codelineno-34-7 name=__codelineno-34-7></a>3244    欧阳锋    程序员     3088.0   3200    NaN     20
</span><span id=__span-34-8><a id=__codelineno-34-8 name=__codelineno-34-8></a>3251    张翠山    程序员     2056.0   4000    NaN     20
</span><span id=__span-34-9><a id=__codelineno-34-9 name=__codelineno-34-9></a>3344    黄蓉      销售主管   7800.0   3000    800.0   30
</span></code></pre></div></td></tr></table></div> <h4 id=_4>数据筛选<a class=headerlink href=#_4 title="Permanent link">¶</a></h4> <p>上面我们提到了花式索引，相信大家已经联想到了布尔索引。跟<code>ndarray</code>和<code>Series</code>一样，我们可以通过布尔索引对<code>DataFrame</code>对象进行数据筛选，例如我们要从<code>emp_df</code>中筛选出月薪超过<code>3500</code>的员工，代码如下所示。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-35-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-35-1><a id=__codelineno-35-1 name=__codelineno-35-1></a><span class=n>emp_df</span><span class=p>[</span><span class=n>emp_df</span><span class=o>.</span><span class=n>sal</span> <span class=o>&gt;</span> <span class=mi>3500</span><span class=p>]</span>
</span></code></pre></div></td></tr></table></div> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-36-1>1</a></span>
<span class=normal><a href=#__codelineno-36-2>2</a></span>
<span class=normal><a href=#__codelineno-36-3>3</a></span>
<span class=normal><a href=#__codelineno-36-4>4</a></span>
<span class=normal><a href=#__codelineno-36-5>5</a></span>
<span class=normal><a href=#__codelineno-36-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-36-1><a id=__codelineno-36-1 name=__codelineno-36-1></a>        ename    job        mgr      sal     comm    dno
</span><span id=__span-36-2><a id=__codelineno-36-2 name=__codelineno-36-2></a>eno
</span><span id=__span-36-3><a id=__codelineno-36-3 name=__codelineno-36-3></a>2056    乔峰      分析师     7800.0   5000    1500.0  20
</span><span id=__span-36-4><a id=__codelineno-36-4 name=__codelineno-36-4></a>3251    张翠山    程序员     2056.0   4000    NaN     20
</span><span id=__span-36-5><a id=__codelineno-36-5 name=__codelineno-36-5></a>5566    宋远桥    会计师     7800.0   4000    1000.0  10
</span><span id=__span-36-6><a id=__codelineno-36-6 name=__codelineno-36-6></a>7800    张三丰    总裁       NaN      9000    1200.0  20
</span></code></pre></div></td></tr></table></div> <p>当然，我们也可以组合多个条件来进行数据筛选，例如从<code>emp_df</code>中筛选出月薪超过<code>3500</code>且部门编号为<code>20</code>的员工，代码如下所示。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-37-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-37-1><a id=__codelineno-37-1 name=__codelineno-37-1></a><span class=n>emp_df</span><span class=p>[(</span><span class=n>emp_df</span><span class=o>.</span><span class=n>sal</span> <span class=o>&gt;</span> <span class=mi>3500</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>emp_df</span><span class=o>.</span><span class=n>dno</span> <span class=o>==</span> <span class=mi>20</span><span class=p>)]</span>
</span></code></pre></div></td></tr></table></div> <p>输出：</p> <div class="language-text highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-38-1>1</a></span>
<span class=normal><a href=#__codelineno-38-2>2</a></span>
<span class=normal><a href=#__codelineno-38-3>3</a></span>
<span class=normal><a href=#__codelineno-38-4>4</a></span>
<span class=normal><a href=#__codelineno-38-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-38-1><a id=__codelineno-38-1 name=__codelineno-38-1></a>        ename    job        mgr      sal     comm    dno
</span><span id=__span-38-2><a id=__codelineno-38-2 name=__codelineno-38-2></a>eno
</span><span id=__span-38-3><a id=__codelineno-38-3 name=__codelineno-38-3></a>2056    乔峰      分析师     7800.0   5000    1500.0  20
</span><span id=__span-38-4><a id=__codelineno-38-4 name=__codelineno-38-4></a>3251    张翠山    程序员     2056.0   4000    NaN     20
</span><span id=__span-38-5><a id=__codelineno-38-5 name=__codelineno-38-5></a>7800    张三丰    总裁       NaN      9000    1200.0  20
</span></code></pre></div></td></tr></table></div> <p>除了使用布尔索引，<code>DataFrame</code>对象的<code>query</code>方法也可以实现数据筛选，<code>query</code>方法的参数是一个字符串，它代表了筛选数据使用的表达式，而且更符合 Python 程序员的使用习惯。下面我们使用<code>query</code>方法将上面的效果重新实现一遍，代码如下所示。</p> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-39-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><span id=__span-39-1><a id=__codelineno-39-1 name=__codelineno-39-1></a><span class=n>emp_df</span><span class=o>.</span><span class=n>query</span><span class=p>(</span><span class=s1>'sal &gt; 3500 and dno == 20'</span><span class=p>)</span>
</span></code></pre></div></td></tr></table></div></div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title=最后更新> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年12月15日 19:58:43</span> </span> <span class=md-source-file__fact> <span class=md-icon title=创建日期> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年12月15日 19:58:43</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> 回到页面顶部 </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; lingyu CC-BY-4.0 </div> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script> <script src=../../../../../assets/javascripts/bundle.88dd0f4e.min.js></script> <script src=../../../../../mkdocs/javascripts/katex.js></script> <script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js></script> <script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js></script> <script src=../../../../../javascripts/config.js></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script> </body> </html>